{
  "extends": "../tsconfig",
  "include": [
    "./",
    "../src"
  ],
  "compilerOptions": {
    "types": ["mocha", "node"],
    "strictNullChecks": false,
    "rootDir": "../",
    "types": ["node", "mocha"]
  }
}
