{
  "extends": "../tsconfig",
  "include": [
    "./",
    "../src"
  ],
  "exclude": ["../cql-tests-runner", "**/node_modules"],
  "compilerOptions": {
    "strictNullChecks": false,
    "rootDir": "../",
    "types": ["node", "mocha"]
  }
}
