{
  "ignore": ["test/spec-tests/*.js", "test/spec-tests/cql-tests-runner/**"],
  "watch-ignore": ["node_modules", ".git", "test/spec-tests/cql-tests-runner"],
  "extension": ["ts"],
  "require": ["tsx/cjs", "./test/should-extensions.ts"]
}
