{
  "include": ["src"],
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2015.core", "ESNext"],
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
  }
}
